# Saitas

./: .gitignore  ToursimApp.sln  saitas.sql
ToursimApp/: ICustomerData.cs  ICustomerValidation.cs  IQueryExecution.cs  IUserData.cs  Program.cs  ToursimApp.csproj  ToursimApp.sln  UserDTO.cs  WeatherForecast.cs  appsettings.json
ToursimApp/Controllers/: AuthController.cs  SaitasController.cs
ToursimApp/DatabaseOp/: CustomerData.cs  QueryExecution.cs  UserData.cs
ToursimApp/Models/: Customer.cs  User.cs
ToursimApp/Properties/: launchSettings.json
ToursimApp/ToursimApp/: CustomerData.cs  CustomerValidator.cs  QueryExecution.cs  ToursimApp.csproj  ToursimApp.sln
ToursimApp/ToursimApp/Controllers/: SaitasController.cs  WeatherForecastController.cs
ToursimApp/ToursimApp/Models/: Customer.cs
ToursimApp/Validators/: CustomerValidator.cs  UserValidator.cs
connection/: connections.xml  server_instances.xml
